../Core/Src/main.c:53:5:main	49
../Core/Src/main.c:370:13:ADC1_Init	3
../Core/Src/main.c:423:10:Read_Sound_Sensor	5
../Core/Src/main.c:444:5:mov_avg_C	3
../Core/Src/main.c:455:13:UART1_Init	2
../Core/Src/main.c:484:13:Buzzer_GPIO_Init	1
../Core/Src/main.c:495:13:Button_GPIO_Init	1
../Core/Src/main.c:505:5:_read	1
../Core/Src/main.c:506:5:_fstat	1
../Core/Src/main.c:507:5:_lseek	1
../Core/Src/main.c:508:5:_isatty	1
../Core/Src/main.c:509:5:_close	1
../Core/Src/main.c:510:5:_getpid	1
../Core/Src/main.c:511:5:_kill	1
