../Core/Src/main.c:48:5:main	59
../Core/Src/main.c:363:13:ADC1_Init	3
../Core/Src/main.c:408:10:Read_Sound_Sensor	5
../Core/Src/main.c:425:5:mov_avg_C	3
../Core/Src/main.c:436:13:UART1_Init	2
../Core/Src/main.c:465:13:Buzzer_GPIO_Init	1
../Core/Src/main.c:476:13:Button_GPIO_Init	1
../Core/Src/main.c:486:5:_read	1
../Core/Src/main.c:487:5:_fstat	1
../Core/Src/main.c:488:5:_lseek	1
../Core/Src/main.c:489:5:_isatty	1
../Core/Src/main.c:490:5:_close	1
../Core/Src/main.c:491:5:_getpid	1
../Core/Src/main.c:492:5:_kill	1
